Date: Wed, 15 Nov 2017 16:03:23 -0500
From: jake.cronin@emory.edu
To: Marian Yu <wsx01812@gmail.com>
Message-ID: <dbedb8fc-1469-46fc-9c90-62f81cd753b9@Spark>
In-Reply-To: <CAMBCVU8swB0n7JwKmxJ5B0-_LuoZdq8ZnpvvSxP6c1j2PkqwBw@mail.gmail.com>
References: <CAMBCVU8xBgqDCPs2gB11VrUEAseF5jYYXWw_xQDGLkbUnOwBQQ@mail.gmail.com>
 <d6f6ae6f-9112-437b-bfe8-5379762a7b0d@Spark>
 <CAMBCVU-kVrQre98TDN-ee_c1PBiA35-qpENDRZ2k07WRsu1aiA@mail.gmail.com>
 <CAMBCVU8swB0n7JwKmxJ5B0-_LuoZdq8ZnpvvSxP6c1j2PkqwBw@mail.gmail.com>
Subject: Re: Ask the group meeting online of intercurtural communication
 project
X-Readdle-Message-ID: dbedb8fc-1469-46fc-9c90-62f81cd753b9@Spark
Content-Type: multipart/alternative; boundary="5a0cabd5_7de67713_16f"
MIME-Version: 1.0

--5a0cabd5_7de67713_16f
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

Hi Marian,

I=E2=80=99m free on Thursday and =46riday in the evenings. I=E2=80=99m al=
so free this Saturday. What timezone are you in=3F I=E2=80=99m in Eastern=
 Standard Time.

Also, do you want to communicate over skype messaging instead of emails=3F=
 I think it is easier.

Thanks=21
Jake

=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F
Jake Cronin
Emory University Class of 2018
Math & Computer Science =7C Chinese Studies
Robert W. Woodruff Scholar
1.717.756.0302

On Nov 15, 2017, 12:52 AM -0500, Marian Yu <wsx01812=40gmail.com>, wrote:=

> Hi Jake,
> I'm wondering when you're free this week =7E=7E
> Regards,
> Marian
>
> > On Nov 15, 2017 07:23, =22Marian Yu=22 <wsx01812=40gmail.com> wrote:
> > > Jake
> > > Thank you=7E
> > > Marian
> > >
> > > > 2017-11-14 23:28 GMT+08:00 Cronin, Jake Patrick <jake.cronin=40em=
ory.edu>:
> > > > > Hi Marian,
> > > > >
> > > > > I had some trouble with my old Skype account, so I created a ne=
w one. I just added you=21
> > > > >
> > > > > -Jake
> > > > >
> > > > > =5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=
=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F=5F
> > > > > Jake Cronin
> > > > > Emory University Class of 2018
> > > > > Math & Computer Science =7C Chinese Studies
> > > > > Robert W. Woodruff Scholar
> > > > > 1.717.756.0302
> > > > >
> > > > > On Nov 14, 2017, 7:04 AM -0500, Marian Yu <wsx01812=40gmail.com=
>, wrote:
> > > > > > Hi Jake,
> > > > > > This is Marian.
> > > > > > I sent you the Skype invitation,but we are not friends yet.
> > > > > > I think if there is any trouble.
> > > > > > So I think you can add my Skype account(wsx01812=40gmail.com)=

> > > > > > Thanks,
> > > > > > Marian
> > > > >
> > > > >
> > > > > This e-mail message (including any attachments) is for the sole=
 use of
> > > > > the intended recipient(s) and may contain confidential and priv=
ileged
> > > > > information. If the reader of this message is not the intended
> > > > > recipient, you are hereby notified that any dissemination, dist=
ribution
> > > > > or copying of this message (including any attachments) is stric=
tly
> > > > > prohibited.
> > > > >
> > > > > If you have received this message in error, please contact
> > > > > the sender by reply e-mail message and destroy all copies of th=
e
> > > > > original message (including attachments).
> > >

--5a0cabd5_7de67713_16f
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D"http://www.w3.org/1999/xhtml"><head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><t=
itle></title>
</head>
<body>
<div name=3D"messageBodySection" style=3D"font-size: 14px; font-family: -ap=
ple-system, BlinkMacSystemFont, sans-serif;">Hi Marian,
<div><br></div>
<div>I=E2=80=99m free on Thursday and Friday in the evenings. I=E2=80=99m a=
lso free this Saturday. What timezone are you in? I=E2=80=99m in Eastern St=
andard Time.</div>
<div><br></div>
<div>Also, do you want to communicate over skype messaging instead of email=
s? I think it is easier.</div>
<div><br></div>
<div>Thanks!</div>
<div>Jake</div>
</div>
<div name=3D"messageSignatureSection" style=3D"font-size: 14px; font-family=
: -apple-system, BlinkMacSystemFont, sans-serif;"><br>
_________________________________<br>
Jake Cronin<br>
Emory University Class of 2018<br>
Math &amp; Computer Science | Chinese Studies<br>
Robert W. Woodruff Scholar<br>
1.717.756.0302</div>
<div name=3D"messageReplySection" style=3D"font-size: 14px; font-family: -a=
pple-system, BlinkMacSystemFont, sans-serif;"><br>
On Nov 15, 2017, 12:52 AM -0500, Marian Yu &lt;wsx01812@gmail.com&gt;, wrot=
e:<br>
<blockquote type=3D"cite" style=3D"margin: 5px 5px; padding-left: 10px; bor=
der-left: thin solid #1abc9c;">
<div dir=3D"auto">Hi Jake,
<div dir=3D"auto">I'm wondering when you're free this week ~~</div>
<div dir=3D"auto">Regards,&nbsp;</div>
<div dir=3D"auto">Marian</div>
</div>
<div class=3D"gmail_extra"><br>
<div class=3D"gmail_quote">On Nov 15, 2017 07:23, &quot;Marian Yu&quot; &lt=
;<a href=3D"mailto:wsx01812@gmail.com">wsx01812@gmail.com</a>&gt; wrote:<br=
 type=3D"attribution">
<blockquote class=3D"gmail_quote" style=3D"margin: 5px 5px; padding-left: 1=
0px; border-left: thin solid #e67e22;">
<div dir=3D"ltr">Jake&nbsp;
<div>Thank you~</div>
<div>Marian</div>
</div>
<div class=3D"gmail_extra"><br>
<div class=3D"gmail_quote">2017-11-14 23:28 GMT&#43;08:00 Cronin, Jake Patr=
ick <span dir=3D"ltr">&lt;<a href=3D"mailto:jake.cronin@emory.edu" target=
=3D"_blank">jake.cronin@emory.edu</a>&gt;</span>:<br>
<blockquote class=3D"gmail_quote" style=3D"margin: 5px 5px; padding-left: 1=
0px; border-left: thin solid #3498db;">
<div>
<div name=3D"messageBodySection" style=3D"font-size:14px;font-family:-apple=
-system,BlinkMacSystemFont,sans-serif">Hi Marian,
<div><br></div>
<div>I had some trouble with my old Skype account, so I created a new one. =
I just added you!</div>
<div><br></div>
<div>-Jake</div>
</div>
<div name=3D"messageSignatureSection" style=3D"font-size:14px;font-family:-=
apple-system,BlinkMacSystemFont,sans-serif"><br>
______________________________<wbr>___<br>
Jake Cronin<br>
Emory University Class of 2018<br>
Math &amp; Computer Science | Chinese Studies<br>
Robert W. Woodruff Scholar<br>
<a href=3D"tel:(717)%20756-0302" value=3D"&#43;17177560302" target=3D"_blan=
k">1.717.756.0302</a></div>
<div>
<div class=3D"m_-4820442757899670823h5">
<div name=3D"messageReplySection" style=3D"font-size:14px;font-family:-appl=
e-system,BlinkMacSystemFont,sans-serif"><br>
On Nov 14, 2017, 7:04 AM -0500, Marian Yu &lt;<a href=3D"mailto:wsx01812@gm=
ail.com" target=3D"_blank">wsx01812@gmail.com</a>&gt;, wrote:<br>
<blockquote type=3D"cite" style=3D"margin: 5px 5px; padding-left: 10px; bor=
der-left: thin solid #d35400;">
<div dir=3D"ltr">Hi Jake,
<div>This is Marian.</div>
<div>I sent you the Skype invitation,but we are not friends yet.</div>
<div>I think if there is any trouble.</div>
<div>So I think you can add my Skype account(<a href=3D"mailto:wsx01812@gma=
il.com" target=3D"_blank">wsx01812@gmail.com</a>)</div>
<div>Thanks,</div>
<div>Marian</div>
</div>
</blockquote>
</div>
<br></div>
</div>
<hr>
<font face=3D"Arial" color=3D"gray" size=3D"1"><br>
This e-mail message (including any attachments) is for the sole use of<br>
the intended recipient(s) and may contain confidential and privileged<br>
information. If the reader of this message is not the intended<br>
recipient, you are hereby notified that any dissemination, distribution<br>
or copying of this message (including any attachments) is strictly<br>
prohibited.<br>
<br>
If you have received this message in error, please contact<br>
the sender by reply e-mail message and destroy all copies of the<br>
original message (including attachments).<br></font></div>
</blockquote>
</div>
<br></div>
</blockquote>
</div>
</div>
</blockquote>
</div>
</body>
</html>

--5a0cabd5_7de67713_16f--
